.today {
    padding: 30px 20px;
    border: 1px solid rgba($color: $color6, $alpha: 0.3);
    border-radius: 20px;
    grid-row: 2 / 5;
    grid-column: 2 / 2;
    background-color: rgba($color: #1B1F29, $alpha: 0.3);
    .date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text {
            color: $color6;
            font-family: Inter;
            font-size: 24px;
            font-weight: 600;
            line-height: 16px;
        }
        .today_date {
            color: $color7;
            text-align: right;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 16px;
        }
    }
    .hr {
        margin: 15px 0px;
        height: 3px;
        background-color: rgba($color: $color7, $alpha: 0.3);
    }
    .hours {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 40px;
        padding: 10px 0px;
        .hours_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
            .time, .weather {
                color: $color6;
                text-align: center;
                font-family: Inter;
                font-size: 20px;
                font-weight: 400;
                line-height: 16px;
            }
            .part, .degrees {
                color: $color7;
                text-align: center;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 16px;
            }
        }
    }
}

@media screen and (max-width: 1410px) {
    .today {
        grid-row: 3 / 3;
        grid-column: 1 / 2;
    }
}
@media screen and (max-width: 1370px) {
    .today {
        grid-row: 3 / 3;
        grid-column: 1 / 1;
    }
}
@media screen and (max-width: 540px) {
    .today {
        max-width: 410px;
        margin: 0 10px;
        .hours {
            flex-direction: column;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr;
            gap: 15px;
            padding: 0px;
        }
    }
}